---
authors:
- Johanna Freund
bio:
#education:
#  courses:
#  - course: Master Psychologie
#    institution: Friedrich-Alexander-Universität Erlangen-Nürnberg
#    year: 2017
email: "johanna.freund@fau.de"
interests:
- Prävention von psychischen Erkrankungen
- Evaluation, Wirksamkeit und Implementierung internet- und telefon-gestützter Interventionen
organizations:
- name: Friedrich-Alexander-Universität Erlangen-Nürnberg
  url: ""
role: Wissenschaftliche Mitarbeiterin
social:
- icon: envelope
  icon_pack: fas
  link: mailto:johanna.freund@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Johanna_Freund2
superuser: false
title: Johanna Freund, MSc
aliases:
- /freund
user_groups:
- Mitarbeiter
---

# Information

<font size="3">

Johanna Freund ist M.Sc.-Psychologin und promoviert an der Friedrich-Alexander-Universität Erlangen-Nürnberg. Ihr Forschungsschwerpunkt ist die Implementation und Evaluation von e-Mental Health sowie tele-gestützten Lösungen zur Prävention von psychischen Erkrankungen. Erfahrungen in unterschiedlichen Gesundheitsbereichen konnte sie als Wissenschaftliche Mitarbeiterin am Lehrstuhl für Epidemiologie und Präventivmedizin der Universität Regensburg sowie als freiberufliche Mitarbeiterin an einem Institut für betriebliches Gesundheitsmanagement sammeln.

Nach dem Studium der Psychologie an der Universität Regensburg und der Karls-Universität Prag arbeitet Johanna Freund seit April 2018 als Wissenschaftliche Mitarbeiterin am Lehrstuhl für Klinische Psychologie und Psychotherapie der Universität Erlangen-Nürnberg in der Arbeitsgruppe E-Mental Health.

</font>
