---
authors:
- Mathias Harrer
bio:
education:
  courses:
  - course: MSc Psychologie
    institution: Friedrich-Alexander-Universität Erlangen-Nürnberg
    year: 2019
  - course: BSc Psychologie
    institution: Friedrich-Alexander-Universität Erlangen-Nürnberg
    year: 2017
email: "mathias.harrer@fau.de"
interests:
- Maschinelles Lernen & Predictive Modeling
- Sensorbasierte Modellierung von Psychopathologie
- Statistische Methoden zur Forschungssynthese & Meta-Analyse
- Internetbasiertes Stressmanagement bei Studierenden
organizations:
- name: Friedrich-Alexander-Universität Erlangen-Nürnberg & HelloBetter
  url: ""
role: Wissenschaftlicher Mitarbeiter
social:
- icon: envelope
  icon_pack: fas
  link: mailto:mathias.harrer@fau.de
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=BgSmYnUAAAAJ&hl=de&oi=ao
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Mathias_Harrer
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/MathiasHarrer
- icon: github
  icon_pack: fab
  link: https://github.com/MathiasHarrer/
- icon: r-project
  icon_pack: fab
  link: https://dmetar.protectlab.org/
- icon: file-pdf
  icon_pack: fas
  link: /author/mathias-harrer-msc/harrer.pdf
superuser: false
title: Mathias Harrer, MSc
aliases:
- /harrer
user_groups:
- Mitarbeiter
---

# Information

<font size="3">

Mathias Harrer ist wissenschaftlicher Mitarbeiter und Promotionsstudent an der Friedrich-Alexander-Universität Erlangen-Nürnberg.
Er ist zudem Bereich Research & AI bei [HelloBetter](https://www.hellobetter.de) tätig. Mathias Harrer ist seit 2020 Fellow des
[Bayerischen Forschungsinstitut für Digitale Transformation](https://www.bidt.digital/) (BIDT).

Die Forschung von Mathias Harrer fokussiert auf die Nutzung biostatistischer und technologischer Verfahren (Maschinelles Lernen, Predictive Modeling, Sensing)
bei der Entwicklung intelligenter Internet-basierter Interventionssysteme zur Prävention und Behandlung psychischer Erkrankungen.

Ein weiteres Forschungsgebiet von Mathias Harrer sind statistische Methoden zur Forschungssynthese und Meta-Analyse klinischer Studien,
sowie die Entwicklung statistischer Software.

</font>


### Forschungsmetriken

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "BgSmYnUAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publikationen"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Zitationen") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
