---
authors:
- Ingrid Titzler
bio:
#education:
#  courses:
#  - course: Ausbildung Psychologische Psychotherapeutin
#    institution: CIP, Erlangen
#    year: 2016-
#  - course: Promotion (PhD)
#    institution: Friedrich-Alexander-Universität Erlangen-Nürnberg
#    year: 2019
#  - course: Diplom Psychologie
#    institution: Phillips-Universität Marburg
#    year: 2013
email: "ingrid.titzler@fau.de"
interests:
- Implementation research
- Blended Therapy
- Dissemination of E-Mental Health
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:ingrid.titzler@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Ingrid_Titzler
superuser: false
title: Ingrid Titzler, MSc, DiplKommWirt, PP
aliases:
- /titzler-en
user_groups:
- Staff
---

# Information

<font size="3">

Ingrid Titzler is an M.Sc. psychologist, licensed psychological psychotherapist, holds a diploma in communications, and is doing her doctorate at the Friedrich-Alexander-University Erlangen-Nuremberg on the topic "Effectiveness and implementation of internet and mobile-based interventions in combination with classic psychotherapy (blended therapy) for depression".

Her area of expertise is the execution, evaluation and implementation of e-Mental Health solutions for the prevention and treatment of mental illness. Due to her many years of professional experience in marketing and communications, and her practical psychotherapeutic experience in the treatment of mentally ill patients, she also has expertise in the dissemination and implementation of e-Mental Health solutions.

Since 2017 she has also been giving workshops for (prospective and approved) psychotherapists and psychologists on the topic of "Internet and mobile-based interventions in psychotherapy". Her main interests are in the areas of blended therapy, implementation and health care research.

After her studies of psychology and practical clinical work at the University Hospital Erlangen in the inpatient care of mentally ill patients, Ms Titzler has been working as a research assistant and project leader of EU and industry research projects at the Chair of Clinical Psychology and Psychotherapy at the University of Erlangen-Nuremberg in the E-Mental Health working group since May 2014.

<p></p>

### Research Projects

- [E-Compared](www.e-compared.eu)
- [ImpleMentAll](www.implementall.eu)
- [PsychOnlineTherapie (DE)](www.psychonlinetherapie.de)
- [In Balance With Us (ImplementIT, TEC-A, PROD-A, PACT-A; DE)](https://klips.phil.fau.de/mit-uns-im-gleichgewicht)

</font>
