---
authors:
- Sandra Schlicker
bio:
#education:
#  courses:
#  - course: Ausbildung Psychologische Psychotherapeutin
#    institution: CIP, Erlangen
#    year: 2016-
#  - course: Promotion (PhD)
#    institution: Friedrich-Alexander-Universit채t Erlangen-N체rnberg
#    year: 2019
#  - course: Diplom Psychologie
#    institution: Phillips-Universit채t Marburg
#    year: 2013
email: "sandra.schlicker@fau.de"
interests:
- Internet interventions for depression and comorbid physical conditions
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:sandra.schlicker@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Sandra_Schlicker
superuser: false
title: Sandra Schlicker, DiplPsych, PP
aliases:
- /schlicker-en
user_groups:
- Staff
---

# Information

<font size="3">

Sandra Schlicker is a licensed psychotherapist and research associate at the University of Erlangen-N체rnberg.
Her research primarily focuses on Internet-based interventions for depression in patients with chronic medical conditions.

</font>
