---
authors:
- Dr. Claudia Buntrock
bio:
education:
  courses:
  - course: Promotion (PhD)
    institution: Vrije Universiteit Amsterdam & Leuphana University Lüneburg
    year: 2017
  - course: MSc Health Science Research, Specialization in Health Technology Assessment
    institution: University of Maastricht
    year: 2009
  - course: BSc European Public Health
    institution: University of Maastricht
    year: 2009
email: "claudia.buntrock@fau.de"
interests:
- Prevention of Depression
- Health Economic Analyses
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg
  url: ""
role: Postdoctoral Researcher
social:
- icon: envelope
  icon_pack: fas
  link: mailto:claudia.buntrock@fau.de
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com/citations?user=-i6EN7kAAAAJ&hl=de&oi=ao
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Claudia_Buntrock
- icon: file-pdf
  icon_pack: fas
  link: en/authors/dr.-claudia-buntrock/buntrock.pdf
superuser: false
title: Dr. Claudia Buntrock
weight: 2
aliases:
- /buntrock-en
user_groups:
- Staff
---

# Information

<font size="3">

Dr. Claudia Buntrock studied European Public Health (BSc) at the University of Maastricht, Netherlands from 2006 to 2009. From 2009 onwards, she also completed a Master's program in Health Science Research at the University of Maastricht, and specialized in Health Technology Assessment (HTA).

Apart from health economic intervention evaluation, Dr. Buntrock's research focuses on the prevention of depression through e-Mental-Health. In 2011, Dr. Buntrock began her PhD studies at the Leuphana University Lüneburg within an EU-funded project (Innovations-Inkubator, Kompetenz-Tandem GesundheitsTrainings.Online, GET.ON). As part of her binational PhD studies, she worked as scientific staffer at the clinical psychology deparment of the Vrije Universiteit Amsterdam (Netherlands, Prof. Dr. Pim Cuijpers, Prof. Dr. Heleen Riper). Dr. Buntrock finished her PhD studies with her successful dissertation on „Web-based Prevention of Major Depression“ (0,4; summa cum laude) in 2017.

Dr. Buntrock's scientific work has been published in some of the highest-ranking journals of her field, e.g. *JAMA* (impact factor 47.7), or *Psychotherapy & Psychosomatics* (impact factor 13.2). Dr. Buntrock has presented her work at several international Conferences (ISRII Berlin, ESRII Dublin, GCDP Bergen).

The German Society for Social Medicine and Prevention (DGSMP) awarded its dissertation prize to Dr. Buntrock in 2018 (prize money: 1.000€). The German Psychological Society's (DGPS) Clinical Psychology and Psychotherapy Group awarded its young researcher award to Dr. Buntrock in 2017. Dr. Buntrock is Associate Editor of the peer-review journal Trials, and currently functions as Post-Doc at the ProtectLab of the Friedrich-Alexander-University Erlangen-Nuremberg.


</font>


### Awards

<font size="3">

* **Dissertation Prize, awarded by the German Society for Social Medicine and Prevention (DGSMP)**, Prize money: 1.000€, 2018

* **Young Researcher Award of the German Society for Psychology's Clinical Psychology and Psychotherapy Group**, 2017


</font>

### Research Metrics

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "-i6EN7kAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publications"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Citations") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
