---
authors:
- Christina Schulte
bio:
education:
  courses:
  - course: MSc Psychology
    institution: TU Dresden
    year: 2020
  - course: BSc Psychology
    institution: Friedrich-Schiller-University Jena
    year: 2018
email: "chris.schulte@fau.de"
interests:
- Trauma and trauma consequences
- Posttraumatic Stress Disorder (PTSD)
- Internet-based Interventions for PTSD
- Child and youth psychotherapy
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:chris.schulte@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Christina_Schulte
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/Christi09851607
superuser: false
title: Christina Schulte, MSc
aliases:
- /schulte-en
user_groups:
- Staff
---

# Information

<font size="3">

Christina Schulte is an MSc psychologist and is doing her doctorate at the Friedrich-Alexander-University Erlangen-Nuremberg. She studied Psychology (BSc) at the Friedrich-Schiller-University Jena from 2015 to 2018. From 2018 onwards, she completed the degree program Psychology with Focus on Clinical Psychology and Psychotherapy (MSc) at the TU Dresden. With her master’s thesis - impact of dissociative symptoms on psychological stress within patients with posttraumatic stress disorder – she finished her studies in psychology in June 2020.

Since then she has been working at the Chair of Clinical Psychology and Psychotherapy at the University of Erlangen-Nuremberg in the E-Mental Health group. There she is working on a project that aims to develop, evaluate and implement an online training for adolescents and young adults with PTSD. The project is the basis for her PhD project.

</font>


### Auszeichnungen

<font size="3">

* **Werner-Straub Prize 2020**, Department Psychology (TU Dresden)

</font>
