---
authors:
- Ingrid Titzler
bio:
#education:
#  courses:
#  - course: Ausbildung Psychologische Psychotherapeutin
#    institution: CIP, Erlangen
#    year: 2016-
#  - course: Promotion (PhD)
#    institution: Friedrich-Alexander-Universität Erlangen-Nürnberg
#    year: 2019
#  - course: Diplom Psychologie
#    institution: Phillips-Universität Marburg
#    year: 2013
email: "ingrid.titzler@fau.de"
interests:
- Implementationsforschung
- Blended Therapy
- Dissemination von E-Mental Health
organizations:
- name: Friedrich-Alexander-Universität Erlangen-Nürnberg
  url: ""
role: Wissenschaftliche Mitarbeiterin
social:
- icon: envelope
  icon_pack: fas
  link: mailto:ingrid.titzler@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Ingrid_Titzler
superuser: false
title: Ingrid Titzler, MSc, DiplKommWirt, PP
aliases:
- /titzler
user_groups:
- Mitarbeiter
---

# Information

<font size="3">

Ingrid Titzler ist M.Sc.-Psychologin, approbierte psychologische Psychotherapeutin, Diplom-Kommunikationswirtin und promoviert an der Friedrich-Alexander-Universität Erlangen-Nürnberg zum Thema „Wirksamkeit und Implementation von internet- und mobilbasierten Interventionen in Kombination mit klassischer Psychotherapie (Blended Therapy) bei Depression“.

Ihr Fachgebiet ist die Durchführung, Evaluation und Implementation von e-Mental Health Lösungen zur Prävention und Behandlung von psychischen Erkrankungen. Aufgrund Ihrer jahrelangen Berufstätigkeit im Bereich Marketing und Kommunikation sowie ihrer praktischen psychotherapeutischen Erfahrung in der Behandlung von psychisch erkrankten Patienten verfügt sie außerdem über Expertise für die Dissemination und Implementation von e-Mental Health Lösungen.

Seit 2017 gibt sie außerdem Workshops für (angehende und approbierte) Psychotherapeuten und Psychologen zum Thema „Internet- und mobilbasierte Interventionen in der Psychotherapie“ sowie „Digitale Gesundheitsanwendungen". Ihr Interessensschwerpunkt liegt in den Bereichen Blended Therapy, Implementation und Versorgungsforschung.

Nach dem Studium der Psychologie und klinisch praktischer Tätigkeit am Universitätsklinikum Erlangen in der stationären Versorgung von psychisch erkrankten Patienten, arbeitet Frau Titzler seit Mai 2014 als Wissenschaftliche Mitarbeiterin und Projektleitung von EU- und Industrie-Forschungsprojekten am Lehrstuhl für Klinische Psychologie und Psychotherapie der Universität Erlangen-Nürnberg in der Arbeitsgruppe E-Mental Health. Im Zeitraum November 2017 bis März 2021 leitete Sie das von der Europäischen Kommission geförderte Forschungsprojekt ImpleMentAll für das Start-Up Get.On (HelloBetter), das den Einsatz von Implementierungsstrategien bei der Integration von wissenschaftlich evaluierten Online-Gesundheitstrainings in die Routine evaluierte. Seit Januar 2021 ist sie außerdem neben Ihrer Forschungstätigkeit in eigener Praxis für Psychologische Psychotherapie tätig.

<p></p>

### Forschungsprojekte

- [E-Compared](https://www.e-compared.eu)
- [ImpleMentAll](https://www.implementall.eu)
- [PsychOnlineTherapie](https://www.psychonlinetherapie.de)
- [Mit uns im Gleichgewicht (ImplementIT, TEC-A, PROD-A, PACT-A)](https://klips.phil.fau.de/mit-uns-im-gleichgewicht)


</font>
