{
  "name": "Protect Lab",
  "short_name": "Protect Lab",
  "lang": "de",
  "theme_color": "rgb(42, 119, 146)",
  "background_color": "rgb(42, 119, 146)",
  "icons": [{
    "src": "/media/icon_hua7fc57bd6c63daa14ad6ba507053d01b_19344_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua7fc57bd6c63daa14ad6ba507053d01b_19344_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
