---
authors:
- Prof. Dr. Johannes Laferton
bio:
education:
  courses:
  - course: Approbation Psychological Psychotherapist
    institution: IPAM, Marburg
    year: 2016
  - course: Promotion (Dr. rer. nat)
    institution: Phillips-University Marburg
    year: 2014
  - course: Diploma Psychology
    institution: University of Salzburg
    year: 2010
email: "johannes.laferton@health-and-medical-university.de"
interests:
- Psychocardiology
- Expectations in the context of physical illness
- Placebo and nocebo effects
- Subjective stress beliefs
- Psychological mechanisms in the development of physical symptoms
- Positive psychology in physical illness and health
organizations:
- name: Health and Medical University Potsdam
  url: ""
role: Associated Member
social:
- icon: envelope
  icon_pack: fas
  link: mailto:johannes.laferton@health-and-medical-university.de
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/jlaferton
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=Z7vz39AAAAAJ
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Johannes_Laferton
- icon: info-circle
  icon_pack: fas
  link: https://www.health-and-medical-university.de/universitaet/unser-team/team-fakultaet-medizin/professoren/prof-dr-johannes-laferton/
superuser: false
title: Prof. Dr. Johannes A.C. Laferton
weight: 4
aliases:
- /laferton-en
user_groups:
- Staff
---

# Information

<font size="3">

Dr. Laferton is professor of Medical Psychology at the Health and Medical University Potsdam, and licensed psychological psychotherapist (behavior therapy). Dr. Laferton received his doctorate in 2014 from Philipps University of Marburg. As a post-doctoral researcher, Dr. Laferton has worked or is working at Harvard Medical School, the Psychological University of Berlin and the Friedrich-Alexander-University Erlangen-Nuremberg.

Dr. Laferton's research focuses on patient expectations as a mechanism of change in medical and psychological treatment. In the medical context, Dr. Laferton works on the use of placebo effects to improve post-operative outcomes of surgical interventions. Together with colleagues from the University of Marburg, Dr. Laferton developed and evaluated EXPECT, a psychological short intervention to optimize preoperative expectations in heart surgery patients, which has been shown to be effective in reducing long-term post-operative disability.

Dr. Laferton's research also explores stress and arousal-related expectations as a potential new mechanism for explaining psychological and psychosomatic symptoms. Together with Dr. Susanne Fischer (University of Zurich), Dr. Laferton developed the Beliefs about Stress Scale, one of the first psychometrically evaluated instruments for measuring stress-related expectations. By further exploring the psychophysiological mechanisms of stress and arousal, Dr. Laferton's research aims to provide new insights that can improve the effectiveness of psychological interventions for stress and anxiety related disorders.

Dr. Laferton's work has been published in more than 20 international peer-reviewed journals and several book chapters. Dr. Laferton has received several awards for his research, such as the Emerging Talents Initiative Scholarship of the Friedrich-Alexander-University Erlangen-Nuremberg, the Young Investigator Scholarship of the American Psychosomatic Society and a travel grant of the German Academic Exchange Service (DAAD).


</font>


### Forschungsmetriken

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "Z7vz39AAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publications"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Citations") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
