---
authors:
- Johanna Freund
bio:
#education:
#  courses:
#  - course: Master Psychologie
#    institution: Friedrich-Alexander-Universität Erlangen-Nürnberg
#    year: 2017
email: "johanna.freund@fau.de"
interests:
- Prevention of Mental Disorers
- Evaluation, Effectiveness and Implementation of Internet- and Telephone-based Interventions
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:johanna.freund@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Johanna_Freund2
superuser: false
title: Johanna Freund, MSc
aliases:
- /freund-en
user_groups:
- Staff
---

# Information

<font size="3">

Johanna Freund is an M.Sc. psychologist and is doing her doctorate at the Friedrich-Alexander-University Erlangen-Nuremberg. Her research focus is the implementation and evaluation of e-mental health and tele-supported solutions for the prevention of mental illness. She gained experience in various health care fields as a research assistant at the chair of epidemiology and preventive medicine at the University of Regensburg and as a freelancer at an institute for corporate health management.

After studying psychology at the University of Regensburg and the Charles University Prague, Johanna Freund has been working as a research assistant at the Chair of Clinical Psychology and Psychotherapy at the University of Erlangen-Nuremberg in the E-Mental Health working group since April 2018.


</font>
