---
authors:
- Fanny Kählke
bio:
education:
  courses:
  - course: Master of Public Health
    institution: University of Umeå
    year: 2014
  - course: Master of Education (MEd)
    institution: Technical University Dresden
    year: 2013
email: "fanny.kaehlke@fau.de"
interests:
- Health Economic Analysis
- Public Health
- College Student Mental Health
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremsberg
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:fanny.kaehlke@fau.de
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/FKaehlke
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Fanny_Kaehlke
superuser: false
title: Fanny Kählke, MEd, MPH
aliases:
- /kaehlke-en
user_groups:
- Staff
---

# Information

<font size="3">

Fanny Kählke is a medical pedagogue and health scientist. Her research covers a wide range of research methodologies and topics. In her work as a research associate she is involved in the StudiCare project, which is concerned with the promotion of mental health in the university environment. More specifically, she is coordinating a randomized controlled study on the treatment of social phobia among students ("StudiCare Social Anxiety") to evaluate its effectiveness and cost-effectiveness.

In addition, she is supervising a longitudinal study (as part of the WHO World Mental Health Surveys International College Student Project, WMH-ICS) in Germany to investigate the frequency, onset, course, protective and risk factors of mental illness and the use of assistance in students. Her main interests are the acceptance of internet and mobile-based interventions (IMI), as well as the utilization and frequency of mental disorders.

A further research focus of Fanny Kählke is health economic evaluations of preventive and curative IMIs from different cost perspectives. She conducts cost-effectiveness and cost-utility as well as cost-benefit analyses.


</font>
