---
authors:
- Dr. Anna-Carlotta Zarski
bio:
education:
  courses:
  - course: Psychotherapist Training
    institution: CIP, Erlangen
    year: 2016-
  - course: Promotion (PhD)
    institution: Friedrich-Alexander-University Erlangen-Nuremberg
    year: 2019
  - course: Diploma Psychology
    institution: Phillips University Marburg
    year: 2013
email: "anna-carlotta.zarski@fau.de"
interests:
- Sexual health and dysfunction in women
- Internet-based prevention and treatment
- Transdiagnostic approaches for affective disorders
- Precision psychotherapy
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg
  url: ""
role: Postdoctoral Researcher
social:
- icon: envelope
  icon_pack: fas
  link: mailto:anna-carlotta.zarski@fau.de
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=anJ3KYsAAAAJ&hl=de&oi=ao
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Anna-Carlotta_Zarski
- icon: file-pdf
  icon_pack: fas
  link: /en/author/dr.-anna-carlotta-zarski/zarski.pdf
superuser: false
title: Dr. Anna-Carlotta Zarski
weight: 3
aliases:
- /zarski-en
user_groups:
- Staff
---

# Information

<font size="3">

Anna-Carlotta Zarski studied Psychology at the Philipps-Universität Marburg and started her PhD studies at the Leuphana Universität Lüneburg in 2014 in the EU-funded project on the prevention and treatment of mental disorders (Innovation Incubator GET.ON). Since the end of 2015, Anna-Carlotta Zarski functions as a study coordinator in the EU-funded project ICare , “Integrating Technology into Mental Health Care Delivery in Europe”, that aims at developing and evaluating transdiagnostic internet-based preventive interventions for anxiety and depression at the Friedrich-Alexander-Universität Erlangen-Nürnberg in the Department of Clinical Psychology and Psychotherapy. Moreover, her research interest focuses on female sexual health. In April 2016, she started her vocational training in behavioral psychotherapy. Anna-Carlotta Zarski has presented her research on international conferences and her project on internet-based treatment for female sexual dysfunction was awarded the Wilhelm Exner Prize for Psychology 2017 for innovations in Clinical and Health Psychology.

</font>


### Research Metrics

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "anJ3KYsAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publications"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Citations") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
