---
authors:
- Anne Etzelmüller
bio:
education:
  courses:
  - course: Approbation Psychologische Psychotherapeutin
    institution: IPAM Marburg
    year: 2013-
  - course: Diplom Psychologie
    institution: Philipps-Universität Marburg
    year: 2013
email: "a.etzelmueller@hellobetter.de"
interests:
- Internetbasierte Intervention unter Routinebedingungen
- Implementationsforschung
organizations:
- name: Friedrich-Alexander-Universität Erlangen-Nürnberg & HelloBetter
  url: ""
role: Wissenschaftliche Mitarbeiterin
social:
- icon: envelope
  icon_pack: fas
  link: mailto:a.etzelmueller@hellobetter.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Anne_Etzelmueller
superuser: false
title: Anne Etzelmüller, DiplPsych, PP
aliases:
- /etzelmueller
user_groups:
- Mitarbeiter
---

# Information

<font size="3">

Anne Etzelmüller ist klinische Psychologin mit starkem forschungsmethodologischem Hintergrund. Während der letzten Jahre war sie an einer Reihe randomisiert-kontrollierter Studien beteiligt, mit dem Fokus auf die Evalation von Internet-Interventionen unter Routinebedingungen sowie der Implementationsforschung. Als deutscher Manager des MasterMind-Projekts war sie verantwortlich für die Koordination der Implementation internetbasierter Interventionen in 5 europäischen Ländern.

Derzeit besteht ihre Forschung in der Evaluation von internetbasierten Interventionen unter Routinebedingungen sowie der Verbesserung der Implementation von eHealth in Europa.


</font>
