---
authors:
- Karina Saruhanjan
bio:
education:
  courses:
  - course: Master Psychology
    institution: Friedrich-Alexander-University Erlangen-Nuremberg
    year: 2017
email: "karina.saruhanjan@fau.de"
interests:
- Internet-based intervention for Internet Use Disorder
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:karina.saruhanjan@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Karina_Saruhanjan
superuser: false
title: Karina Saruhanjan, MSc
aliases:
- /saruhanjan-en
user_groups:
- Staff
---

# Information

<font size="3">

Karina Saruhanjan studied psychology at the Friedrich-Alexander University Erlangen-Nuremberg, where she began her doctorate in 2017. Her research focus is on the development and evaluation of an internet-based intervention for the treatment of internet addiction. She is also working on treatment options for sleep disorders in students within the StudiCare project, which is concerned with the promotion of mental health among students.

She has already presented her work at various international and national conferences: European Society for Research on Internet Interventions (ESRII), International Society for Research on Internet Interventions (ISRII), International Conference on Behavioral Addictions (ICBA), Symposium of the Division of Clinical Psychology and Psychotherapy of the DGPS.

She is also currently undergoing training as a psychological psychotherapist (CBT).

</font>
