---
authors:
- Dr. Anna-Carlotta Zarski
bio:
education:
  courses:
  - course: Ausbildung Psychologische Psychotherapeutin
    institution: CIP, Erlangen
    year: 2016-
  - course: Promotion (PhD)
    institution: Friedrich-Alexander-Universität Erlangen-Nürnberg
    year: 2019
  - course: Diplom Psychologie
    institution: Phillips-Universität Marburg
    year: 2013
email: "anna-carlotta.zarski@fau.de"
interests:
- Sexuelle Gesundheit und Funktionsstörungen bei Frauen
- Internet-basierte Prävention und Behandlung
- Transdiagnostische Ansätze für Affektive Störungen
- Precision Psychotherapy
organizations:
- name: Friedrich-Alexander-Universität Erlangen-Nürnberg
  url: ""
role: Postdoktorale Mitarbeiterin
social:
- icon: envelope
  icon_pack: fas
  link: mailto:anna-carlotta.zarski@fau.de
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=anJ3KYsAAAAJ&hl=de&oi=ao
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Anna-Carlotta_Zarski
- icon: file-pdf
  icon_pack: fas
  link: /author/dr.-anna-carlotta-zarski/zarski.pdf
superuser: false
title: Dr. Anna-Carlotta Zarski
weight: 3
aliases:
- /zarski
user_groups:
- Mitarbeiter
---

# Information

<font size="3">

Anna-Carlotta Zarski studierte Psychologie an der Philipps-Universität Marburg. 2014 begann sie ihr Promotionsstudium an der Leuphana Universität Lüneburg innerhalb des EU-geförderten Projekts zur Entwicklung und Evaluation von internetbasierten Interventionen zur Prävention und Behandlung psychischer Erkrankungen (Innovations Inkubator GET.ON).

Seit Ende 2015 ist Anna-Carlotta Zarski Studienkoordinatorin im EU-geförderten Projekt ICare „Integrating Technology into Mental Health Care Delivery in Europe” zur Entwicklung und Evaluation transdiagnostischer internetbasierter Präventionsinterventionen für Angststörungen und Depression am Lehrstuhl für Klinische Psychologie und Psychotherapie der Friedrich-Alexander-Universität Erlangen-Nürnberg. Darüber hinaus liegt ihr Forschungsschwerpunkt im Bereich sexueller Gesundheit bei Frauen. Seit April 2016 absolviert sie die verhaltenstherapeutische Psychotherapieausbildung.

Frau Zarski hat ihre Arbeit auf zahlreichen internationalen Fachtagungen vorgestellt und erhielt im November 2017 für ihr Forschungsprojekt zu sexuellen Funktionsstörungen bei Frauen den Wilhelm-Exner-Preis für Psychologie 2017 für Innovationen in der Klinischen und Gesundheitspsychologie.

</font>


### Forschungsmetriken

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "anJ3KYsAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publikationen"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Zitationen") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
