<!DOCTYPE html><html lang="de" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Prof. Dr. David Daniel Ebert" />

  
  
  
    
  
  <meta name="description" content="In den letzten Dekaden wurde ein noch nie dagewesener Anstieg in der Anzahl jährlich veröffentlichter Forschungsartikel verzeichnet. Evidenz in Form von wissenschaftlichen Veröffentlichungen wächst nahezu exponentiell an, wobei täglich Petabytes an Forschungsergebnissen produziert werden." />

  
    <link rel="alternate" hreflang="en" href="/en/post/metapsy/" />
  
  <link rel="alternate" hreflang="de" href="/post/metapsy/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="rgb(42, 119, 146)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Fira+Code:wght@300;400;500;600;700&family=Fira+Sans&family=Raleway:ital,wght@0,700;1,700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Fira+Code:wght@300;400;500;600;700&family=Fira+Sans&family=Raleway:ital,wght@0,700;1,700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a545b0d9762cb75c12b077425c17d68b.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua7fc57bd6c63daa14ad6ba507053d01b_19344_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua7fc57bd6c63daa14ad6ba507053d01b_19344_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/metapsy/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@DDEbert" />
    <meta property="twitter:creator" content="@DDEbert" />
  
  <meta property="og:site_name" content="Protect Lab" />
  <meta property="og:url" content="/post/metapsy/" />
  <meta property="og:title" content="Von Meta-Analysen zu &#34;Meta-Analytic Research Domains&#34; | Protect Lab" />
  <meta property="og:description" content="In den letzten Dekaden wurde ein noch nie dagewesener Anstieg in der Anzahl jährlich veröffentlichter Forschungsartikel verzeichnet. Evidenz in Form von wissenschaftlichen Veröffentlichungen wächst nahezu exponentiell an, wobei täglich Petabytes an Forschungsergebnissen produziert werden." /><meta property="og:image" content="/post/metapsy/featured.jpg" />
    <meta property="twitter:image" content="/post/metapsy/featured.jpg" /><meta property="og:locale" content="de" />
  
    
      <meta
        property="article:published_time"
        content="2021-09-07T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-09-20T14:39:09&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/metapsy/"
  },
  "headline": "Von Meta-Analysen zu \"Meta-Analytic Research Domains\"",
  
  "image": [
    "/post/metapsy/featured.jpg"
  ],
  
  "datePublished": "2021-09-07T00:00:00Z",
  "dateModified": "2022-09-20T14:39:09+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Mathias Harrer, MSc"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Protect Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo.svg"
    }
  },
  "description": "In den letzten Dekaden wurde ein noch nie dagewesener Anstieg in der Anzahl jährlich veröffentlichter Forschungsartikel verzeichnet. Evidenz in Form von wissenschaftlichen Veröffentlichungen wächst nahezu exponentiell an, wobei täglich Petabytes an Forschungsergebnissen produziert werden."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "rgb(42, 119, 146)",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "rgb(42, 119, 146)"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies.",
        "dismiss": "Verstanden!",
        "link": "Mehr erfahren",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>Von Meta-Analysen zu &#34;Meta-Analytic Research Domains&#34; | Protect Lab</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="39c4cb7f58ee3e76536fa5b1f0878e05" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Suche</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Suche..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Suche...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="Protect Lab"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Navigation einblenden">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo.svg" alt="Protect Lab"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Lab</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/author/prof.-dr.-david-daniel-ebert/"><span>Prof. David Daniel Ebert</span></a>
            
              <a class="dropdown-item" href="/team/"><span>Team</span></a>
            
              <a class="dropdown-item" href="/job/"><span>Ausschreibungen</span></a>
            
              <a class="dropdown-item" href="/thesis-supervision/"><span>Abschlussarbeiten</span></a>
            
              <a class="dropdown-item" href="/#contact"><span>Kontakt</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Forschung</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/research/"><span>Übersicht</span></a>
            
              <a class="dropdown-item" href="/research-projects/"><span>Forschungsprojekte</span></a>
            
              <a class="dropdown-item" href="/workshop/"><span>Workshops</span></a>
            
              <a class="dropdown-item" href="/event/"><span>Vorträge & Präsentationen</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publikationen</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/press/"><span>Presse</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/post/"><span>Neuigkeiten</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Suche"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="语言">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>Deutsch</span>
          </div>
          
          <a class="dropdown-item" href="/en/post/metapsy/">
            <span>English</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Von Meta-Analysen zu &#34;Meta-Analytic Research Domains&#34;</h1>

  
  <p class="page-subtitle">Das Metapsy-Projekt</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/mathias-harrer-msc/">Mathias Harrer, MSc</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Zuletzt aktualisiert am
      
    
    20. Januar 2022
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 748px;">
  <div style="position: relative">
    <img src="/post/metapsy/featured_hu14f4225440dad039052a296a667f772c_1705085_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Pixabay</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>In den letzten Dekaden wurde ein noch nie dagewesener Anstieg in der Anzahl jährlich veröffentlichter Forschungsartikel verzeichnet. Evidenz in Form von wissenschaftlichen Veröffentlichungen wächst nahezu exponentiell an, wobei täglich Petabytes an Forschungsergebnissen produziert werden. Allein in der Biomedizin werden jedes Jahr mehr als eine Million peer-review Artikel veröffentlicht.</strong></p>
<p>In einem jüngst erschienenen <strong>Viewpoint</strong> in <a href="https://ebmh.bmj.com/content/early/2022/07/19/ebmental-2022-300509" target="_blank">BMJ Evidence-based Mental Health↗</a> argumentieren Cuijpers, Miguel, Papola, Harrer und Karyotaki dass die Meta-Analyse, ein weit verbreitetes statistisches Verfahren zur Synthese der Ergebnisse vieler Studien, ein &ldquo;Upgrade&rdquo; benötigt, um mit der Geschwindigkeit wissenschaftlicher Produktion Schritt zu halten. Sie schlagen das Konzept der &ldquo;Meta-Analytic Research Domain&rdquo; (MARD) vor.</p>
<blockquote>
<p>MARDs sind lebendige Datenbanken für einen gesamten Forschungsbereich. MARDs sind so kuratiert, dass eine schnelle, umfassende und hochwertige Evidenzsynthese ermöglicht wird. Im Gegensatz zu herkömmlichen systematischen Übersichtsarbeiten und Meta-Analysen konzentrieren sich MARDs nicht auf eine bestimmte Population, Intervention, einen Komparator oder Outcome (PICO), sondern auf ein ganzes Forschungsgebiet, das zu breit ist, um von einer einzigen Meta-Analyse abgedeckt zu werden.</p>
</blockquote>
<p>MARDs sind zwar ressourcenintensiv und benötigen Zeit für ihre Entwicklung, haben aber auch <strong>beträchtliche Vorteile</strong>:</p>
<ul>
<li>
<p><strong>Reduktion von &ldquo;Research Waste&rdquo;</strong>. Im biomedizinischen Bereich wird regelmäßig eine große Menge an redundanter, irreführender und verzerrter Forschung produziert (<a href="https://www.thelancet.com/pdfs/journals/lancet/PIIS0140-6736%2813%2962329-6.pdf" target="_blank" rel="noopener">MacLeod et al., 2014</a>). Dies ist auch in der Psychotherapieforschung der Fall (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0005796719301652" target="_blank" rel="noopener">Cristea &amp; Naudet, 2019</a>). Durch die Zentralisierung aller verfügbaren Evidenz kann unnötige Arbeit vermieden werden. Transparente und einheitliche Standards können zu vertrauenswürdigeren Ergebnissen führen.</p>
</li>
<li>
<p><strong>Evidence-Mapping</strong>. MARDs bieten einen Überblick über Einschränkungen und Wissenslücken und ermöglichen es, sich abzeichnende Trends auf dem Gebiet zu erkennen.</p>
</li>
<li>
<p><strong>Meta-Research (&ldquo;Forschung über Forschung&rdquo;)</strong>. MARDs ermöglichen es, die Methoden und Forschungspraktiken eines ganzen Forschungsbereichs zu untersuchen und festzustellen, wie diese sich im Laufe der Zeit verändert haben.</p>
</li>
<li>
<p><strong>Stakeholder außerhalb der wissenschaftlichen Community</strong>. MARDs ermöglich es, &ldquo;just-in-time&rdquo; Nachweise für bestimmte Forschungsfragen zu generieren. Dies kann z. B. von Entwicklern von Behandlungsrichtlinien oder Klinikern genutzt werden, um einen Überblick über die aktuelle Evidenz zu erhalten.</p>
</li>
<li>
<p><strong>Open Science</strong>. MARDs stellen Daten in einer transparenten, zugänglichen und interoperablen Weise zur Verfügung. Dies ermöglicht es anderen Mitgliedern der wissenschaftlichen Community, die bereitgestellten Informationen weiterzuverwenden oder umzunutzen.</p>
</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Metapsy" srcset="
               /post/metapsy/mard_hu3c609ce197a6e1feae329423c8afd9b0_565537_ce8600e767ba46c5e7764f6c5f1c3e5e.png 400w,
               /post/metapsy/mard_hu3c609ce197a6e1feae329423c8afd9b0_565537_b7a178bc3af8809cf9ae03125d697cf4.png 760w,
               /post/metapsy/mard_hu3c609ce197a6e1feae329423c8afd9b0_565537_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/metapsy/mard_hu3c609ce197a6e1feae329423c8afd9b0_565537_ce8600e767ba46c5e7764f6c5f1c3e5e.png"
               width="760"
               height="391"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><em>Kernmerkmale einer Meta-Analytic Research Domain (MARD).</em></p>
<br>
<br>
<h2 id="metapsy-mards-für-psychologische-interventionen-bei-psychischen-störungen">Metapsy: MARDs für psychologische Interventionen bei psychischen Störungen</h2>
<br>
<p>Ein Beispiel für ein Forschungsprojekt zur Entwicklung von MARDs ist <a href="https://www.metapsy.org">Metapsy</a>. Ziel dieses Projekts ist es, den Zugang zu meta-analytischen Datenbanken klinischer Studien zu ermöglichen, die die Wirkung psychologischer Interventionen (z. B. Psychotherapie, präventive Interventionen, Psychoedukation) auf verschiedene psychische Störungen oder psychische Gesundheitsprobleme untersuchen.</p>
<p>Metapsy schafft einen <strong>einheitlichen Rahmen</strong> für alle verfügbaren meta-analytischen Daten über verschiedene Indikationen und Bereiche psychischer Gesundheit hinweg. Alle Datenbanken werden (1) von universitären Forschungsteams unter Verwendung modernster Methoden erstellt; (2) regelmäßig, mindestens einmal pro Jahr, aktualisiert; (3) unter Verwendung eines identischen und transparenten Kodierungsschemas formatiert; (4) erhalten eine umfassende Dokumentation und Metadaten, einschließlich Versionierung und dauerhafte Datenkennungen (DOIs), gemäß den <a href="https://www.go-fair.org/fair-principles/" target="_blank" rel="noopener">FAIR-Prinzipien</a>; und werden (5) über Daten-Repositories öffentlich zugänglich gemacht.</p>
<p>Forscher können auch leicht auf die Datenbanken zugreifen, indem sie das dafür vorgesehene R-Paket <a href="https://data.metapsy.org/" target="_blank" rel="noopener">metapsyData</a> verwenden, und die Daten können mit passenden meta-analytischen Methoden analysiert werden; entweder mit dem R-Paket <a href="https://data.metapsy.org/" target="_blank" rel="noopener">metapsyTools</a> oder mit einem Online-Meta-Analyse-Tool.</p>
<p><strong>Weitere Informationen finden Sie auf der <a href="https://www.metapsy.org/" target="_blank" rel="noopener">Metapsy Homepage↗</a>.</strong></p>
<br>
<h3 id="referenzen">Referenzen</h3>
<p><strong>Cristea, I. A.</strong> &amp; Naudet, F. (2019). Increase value and reduce waste in research on psychological therapies. <em>Behaviour Research and Therapy, 123</em>, 103479.</p>
<p><strong>Cuijpers, P.</strong>, Miguel, C., Papola, D., Harrer, M., and Karyotaki, E. (2022) From living systematic reviews to meta-analytical research domains. <em>Evidence-Based Mental Health</em> doi: 10.1136/ebmental-2022-300509.</p>
<p><strong>MacLeod, M. R.</strong>, Michie, S., Roberts, I., Dirnagl, U., Chalmers, I., Ioannidis, J. P., &hellip; &amp; Glasziou, P. (2014). Biomedical research: increasing value, reducing waste. <em>The Lancet</em>, 383(9912), 101-104.</p>
<br>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/metapsy/&amp;text=Von%20Meta-Analysen%20zu%20&amp;#34;Meta-Analytic%20Research%20Domains&amp;#34;" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/metapsy/&amp;t=Von%20Meta-Analysen%20zu%20&amp;#34;Meta-Analytic%20Research%20Domains&amp;#34;" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Von%20Meta-Analysen%20zu%20&amp;#34;Meta-Analytic%20Research%20Domains&amp;#34;&amp;body=/post/metapsy/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/metapsy/&amp;title=Von%20Meta-Analysen%20zu%20&amp;#34;Meta-Analytic%20Research%20Domains&amp;#34;" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Von%20Meta-Analysen%20zu%20&amp;#34;Meta-Analytic%20Research%20Domains&amp;#34;%20/post/metapsy/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/metapsy/&amp;title=Von%20Meta-Analysen%20zu%20&amp;#34;Meta-Analytic%20Research%20Domains&amp;#34;" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/mathias-harrer-msc/"><img class="avatar mr-3 avatar-circle" src="/author/mathias-harrer-msc/avatar_huc80ace1803d1a086950ec72dfa5a78cf_3563509_270x270_fill_q75_lanczos_center.jpg" alt="Mathias Harrer, MSc"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/mathias-harrer-msc/">Mathias Harrer, MSc</a></h5>
      <h6 class="card-subtitle">Wissenschaftlicher Mitarbeiter</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:mathias.harrer@fau.de" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.de/citations?user=BgSmYnUAAAAJ&amp;hl=de&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Mathias_Harrer" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MathiasHarrer" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/MathiasHarrer/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://dmetar.protectlab.org/" target="_blank" rel="noopener">
        <i class="fab fa-r-project"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/author/mathias-harrer-msc/harrer.pdf" >
        <i class="fas fa-file-pdf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © Protect Lab 2022
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Zitieren</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Kopie
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
      
    
    <script src="/de/js/wowchemy.min.54654f46868ee8112030ea397058d886.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>


<script>
    var people = document.getElementsByClassName('people-person');
    for (let i = 0; i < people.length; i++) {
      people[i].style.paddingBottom = "25px";
      people[i].style.paddingTop = "25px";
    }
    var navIcons = documents.getElementsByClassName('nav-icons');
    console.log(navIcons);
</script>




</body>
</html>
