---
authors:
- Jennifer Kulke
bio:
education:
  courses:
  - course: "M.Sc. Psychology: Cognitive-Affective Neuroscience"
    institution: Technical University Dresden
    year: 2021
  - course: B.Sc. Psychology
    institution: Technical University Chemnitz
    year: 2018
  - course: B.Sc. Sensors und Cognitive Psychology
    institution: Technical University Chemnitz
    year: 2017
email: "jennifer.kulke@tum.de"
interests:
- Internet-based prevention and therapy of mental health disorders
- Health economic evaluations
organizations:
- name: Technical University Munich
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:jennifer.kulke@tum.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Jennifer-Kulke
superuser: false
title: Jennifer Kulke, MSc
aliases:
- /kulke
user_groups:
- Staff
---

# Information

<font size="3">

Jennifer Kulke is a M.Sc. psychologist and is currently pursuing her doctorate at the Technical University of Munich (Chair of Psychology & Digital Mental Health Care). She first studied Sensors and Cognitive Psychology (B.Sc.) and Psychology (B.Sc.) at the Technical University of Chemnitz and completed her Master in Psychology: Cognitive-Affective Neuroscience (M.Sc.) at the Technical University of Dresden.

During her master studies she worked as a student assistant in the Protect Lab team in the project "With us in balance". In her master's thesis, she piloted and evaluated an online training for resilience promotion and mental health maintenance for university staff of the Technical University Dresden during the COVID-19 pandemic.

Jennifer Kulke has been working on various projects involving health economic evaluations of internet-based trainings since October 2021.


</font>
