---
authors:
- Dr. Claudia Buntrock
bio:
education:
  courses:
  - course: Promotion
    institution: Vrije Universiteit Amsterdam & Leuphana Universität Lüneburg
    year: 2017
  - course: MSc Health Science Research, Spezialisierung Health Technology Assessment
    institution: Universität Maastricht
    year: 2009
  - course: BSc European Public Health
    institution: Universität Maastricht
    year: 2009
email: "claudia.buntrock@fau.de"
interests:
- Prävention von Depression
- Gesundheitsökonomische Analysen
organizations:
- name: Friedrich-Alexander-Universität Erlangen-Nürnberg
  url: ""
role: Postdoktorale Mitarbeiterin
social:
- icon: envelope
  icon_pack: fas
  link: mailto:claudia.buntrock@fau.de
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.com/citations?user=-i6EN7kAAAAJ&hl=de&oi=ao
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Claudia_Buntrock
- icon: file-pdf
  icon_pack: fas
  link: /author/dr.-claudia-buntrock/buntrock.pdf
superuser: false
title: Dr. Claudia Buntrock
weight: 2
aliases:
- /buntrock
user_groups:
- Mitarbeiter
---

# Information

<font size="3">

Dr. Claudia Buntrock studierte von 2006 bis 2009 European Public Health (BSc) an der Universität Maastricht (Niederlande), und durchlief dort auch ab 2009 ein Masterprogramm in Health Science Research, mit Spezialisierung in Health Technology Assessment (HTA).

Neben der gesundheitsökonomischen Evaluation von Interventionsansätzen liegen ihre Forschungsschwerpunkte bei der Prävention von Depression durch e-Mental-Health. Ab 2011 begann Fr. Dr. Buntrock ihr Promotionsstudium an der Leuphana Universität Lüneburg innerhalb eines EU-geförderten Projekts (Innovations-Inkubator, Kompetenz-Tandem GesundheitsTrainings.Online, GET.ON). Als Teil ihrer binationalen Promotions war sie ebenfalls 2015 Mitarbeiterin des Departments für Klinische Psychologie an der Vrije Universiteit Amsterdam (Niederlande, Prof. Dr. Pim Cuijpers, Prof. Dr. Heleen Riper). Im Jahr 2017 hat Frau Dr. Buntrock ihre Promotion zum Thema „Web-based Prevention of Major Depression“ erfolgreich abgeschlossen (Note: 0,4; summa cum laude).

Dr. Buntrock hat ihre Forschungsarbeiten in hochrangigen Journals wie JAMA (impact factor: 47.7) und Psychotherapy & Psychosomatics (impact factor: 13.2) veröffentlicht und ihre Arbeit auf internationalen Fachtagungen vorgestellt (ISRII Berlin, ESRII Dublin, GCDP Bergen).

Die Deutsche Gesellschaft für Sozialmedizin und Prävention (DGSMP) hat Frau Dr. Buntrock 2018 mit ihrem mit 1,000€ dotierten Dissertationspreis ausgezeichnet. Die Fachgruppe für Klinische Psychologie und Psychotherapie der Deutschen Gesellschaft für Psychologie (DGPs) hat 2017 Dr. Buntrock mit ihrem renommierten Förderpreis für den wissenschaftlichen Nachwuchs ausgezeichnet. Dr. Buntrock ist zudem Associate Editor des Journals Trials und ist derzeit als Post-Doc-Forscherin des Proctect Lab und wissenschaftliche Mitarbeiterin an der FAU Erlangen-Nürnberg tätig.


</font>


### Auszeichnungen

<font size="3">

* **Dissertationspreis der Deutschen Gesellschaft für Sozialmedizin und Prävention (DGSMP)**. Dotiert mit 1.000 Euro, 2018

* **Förderpreis der DGPs-Fachgruppe Klinische Psychologie und Psychotherapie**, Fachgruppenkongress Klinische Psychologie und Psychotherapie, Chemnitz, 2017


</font>

### Forschungsmetriken

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "-i6EN7kAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publikationen"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Zitationen") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
