---
authors:
- Prof. Dr. Johannes Laferton
bio:
education:
  courses:
  - course: Approbation Psychologischer Psychotherapeut
    institution: IPAM, Marburg
    year: 2016
  - course: Promotion (Dr. rer. nat)
    institution: Phillips-Universität Marburg
    year: 2014
  - course: Diplom Psychologie
    institution: Universität Salzburg
    year: 2010
email: "johannes.laferton@health-and-medical-university.de"
interests:
- Psychokardiologie
- Erwartungen im Rahmen körperlicher Erkrankungen
- Placebo- und Noceboeffekte
- Subjektive Stressannahmen
- Psychologische Mechanismen in der Entstehung körperlicher Symptome
- Positive Psychologie bei körperlichen Erkrankungen und Gesundheit
organizations:
- name: Health and Medical University Potsdam
  url: ""
role: Assoziierter Mitarbeiter
social:
- icon: envelope
  icon_pack: fas
  link: mailto:johannes.laferton@health-and-medical-university.de
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/jlaferton
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=Z7vz39AAAAAJ
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Johannes_Laferton
- icon: info-circle
  icon_pack: fas
  link: https://www.health-and-medical-university.de/universitaet/unser-team/team-fakultaet-medizin/professoren/prof-dr-johannes-laferton/
superuser: false
title: Prof. Dr. Johannes A.C. Laferton
weight: 4
aliases:
- /laferton
user_groups:
- Mitarbeiter
---

# Information

<font size="3">

Dr. Laferton ist Professor für Medizinische Psychologie an der Health and Medical University Potsdam und approbierter psychologischer Psychotherapeut (VT). Dr. Laferton erhielt seine Promotion im Jahr 2014 an der Philipps Universität Marburg. Als post-doktoraler Forscher war bzw. ist Dr. Laferton an der Harvard Medical School, der Psychologischen Hochschule Berlin und der Friedrich-Alexander-Universität Erlangen-Nürnberg tätig.

Die Forschung von Dr. Laferton fokussiert auf Patientenerwartungen als Veränderungsmechanismus in medizinischen und psychologischen Behandlungen. Im medizinischen Rahmen arbeitet Dr. Laferton an der Nutzung von Placebo-Effekten zur Verbesserung von post-operativen Outcomes bei chirurgischen Eingriffen. Zusammen mit Kollegen der Universität Marburg entwickelte und evaluierte Dr. Laferton EXPECT, eine psychologische Kurzintervention zur Optimierung von präoperativen Erwartungen bei Herzchirurgie-Patienten, deren Wirksamkeit bei der Reduktion von Langzeit-Disability nach dem Eingriff erwiesen werden konnte.

Weiterhin untersucht Dr. Lafertons Forschung Stress- und Arousal-bezogene Erwartungen als potenziellen neuen Mechanismus zur Erklärung psychologischer und psychosomatischer Symptome. Zusammen mit Dr. Susanne Fischer (Universität Zürich) entwickelte Dr. Laferton die Beliefs about Stress Scale, eines der ersten psychometrisch evaluierten Instrumente zur Messung stressbezogener Erwartungen. Durch die weitere Untersuchung psychophysiologischer Mechanismen von Stress und Arousal zielt die Forschung von Dr. Laferton darauf ab, neue Erkenntnisse bereitzustellen, mit denen sich die Wirksamkeit psychologischer Interventionen für Stress- und Angstbezogenen Störungen verbessern lässt.

Die Arbeit von Dr. Laferton wurde in mehr als 20 internationalen peer-review Zeitschriften und mehreren Buchkapiteln veröffentlicht. Dr. Laferton erhielt für seine Forschung mehrere Auszeichnungen, wie das Emerging Talents Initiative Scholarship der Friedrich-Alexander-Universität Erlangen-Nürnberg, das Young Investigator Scholarship der American Psychosomatic Society und ein Reisestipendium des Deutschen Akademischen Austauschdienstes (DAAD).


</font>


### Forschungsmetriken

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "Z7vz39AAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publikationen"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Zitationen") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
