---
authors:
- Christina Schulte
bio:
education:
  courses:
  - course: MSc Psychologie
    institution: Technische Universität Dresden
    year: 2020
  - course: BSc Psychologie
    institution: Friedrich-Schiller-Universität Jena
    year: 2018
email: "chris.schulte@fau.de"
interests:
- Trauma und Traumafolgen
- Posttraumatische Belastungsstörung
- Internetbasierte Interventionen für PTBS
- Kinder und Jugendpsychotherapie (bei PTBS)
organizations:
- name: Technische Universität München
  url: ""
role: Wissenschaftliche Mitarbeiterin
social:
- icon: envelope
  icon_pack: fas
  link: mailto:chris.schulte@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Christina_Schulte
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/Christi09851607
superuser: false
title: Christina Schulte, MSc
aliases:
- /schulte
user_groups:
- Mitarbeiter
---

# Information

<font size="3">
Christina Schulte ist MSc Psychologin und promoviert derzeit an der Technischen Universität München. Sie studierte von 2015 bis 2018 Psychologie (BSc) an der Friedrich-Schiller-Universität Jena und durchlief den Masterstudiengang Psychologie mit Schwerpunkt Klinische Psychologie und Psychotherapie an der Technischen Universität Dresden (MSc). Diesen schloss sie im Juni 2020 mit ihrer Masterarbeit zum Einfluss dissoziativer Phänomene auf die psychische Belastung von Patient:innen mit Posttraumatischer Belastungsstörung (PTBS) ab.

Aktuell ist Christina Schulte wissenschaftliche Mitarbeiterin und Doktorandin an der Professur Psychology & Digital Mental Health Care der TUM. Sie arbeitet in einem Projekt, das die Entwicklung, Evaluation und Implementation eines Online-Trainings für Jugendliche und junge Erwachsene mit PTBS zum Ziel hat. Das Projekt stellt die Grundlage für ihr Promotionsvorhaben.
</font>


### Auszeichnungen

<font size="3">

* **Werner-Straub Preis 2020**, Fakultät Psychologie (TU Dresden)

</font>
