---
authors:
- Mathias Harrer
bio:
email: "mathias.harrer@tum.de"
interests:
- Machine Learning & Predictive Modeling in Psychotherapy Research
- Sensor-based Modeling of Psychopathology
- Statistical Tools for Research Synthesis and Meta-analysis
- Stress Management Interventions
organizations:
- name: Technical University of Munich
  url: ""
role: Psychology & Digital Mental Health Care
social:
- icon: envelope
  icon_pack: fas
  link: mailto:mathias.harrer@tum.de
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=BgSmYnUAAAAJ&hl=de&oi=ao
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Mathias_Harrer
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/MathiasHarrer
- icon: github
  icon_pack: fab
  link: https://github.com/MathiasHarrer/
superuser: false
title: Mathias Harrer, MSc
aliases:
- /harrer-en
user_groups:
- Staff
---

# Information

<font size="3">

Mathias Harrer is a researcher at the Technical University of Munich. Since 2020, he is a fellow of the
[Bavarian Research Institute for Digital Transformation](https://www.bidt.digital/) (BIDT).

Mathias Harrer's research concentrates on utilizing biostatistical and technological methods (machine learning, predictive modeling, and personalized sensing) to develop intelligent Internet-based intervention systems aimed at preventing and treating mental illnesses.

Another research area are statistical methods for research synthesis and meta-analysis of clinical trials, and the development of statistical software. He is the developer and maintainer of the R packages [dmetar](https://dmetar.protectlab.org), [metapsyData](https://data.metapsy.org), and [metapsyTools](https://tools.metapsy.org), as well as author of the book ["Doing Meta-Analysis with R: A Hands-On Guide"](https://bookdown.org/MathiasHarrer/Doing_Meta_Analysis_in_R/).

</font>



