---
authors:
- Mathias Harrer
bio:
education:
  courses:
  - course: MSc Psychology
    institution: Friedrich-Alexander-University Erlangen-Nuremberg
    year: 2019
  - course: BSc Psychology
    institution: Friedrich-Alexander-University Erlangen-Nuremberg
    year: 2017
email: "mathias.harrer@fau.de"
interests:
- Machine Learning & Predictive Modeling
- Sensor-based modeling of psychopathology
- Statistical methods for research synthesis and meta-analysis
- Internet-based stress management in college students
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg & HelloBetter
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:mathias.harrer@fau.de
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=BgSmYnUAAAAJ&hl=de&oi=ao
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Mathias_Harrer
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/MathiasHarrer
- icon: github
  icon_pack: fab
  link: https://github.com/MathiasHarrer/
- icon: r-project
  icon_pack: fab
  link: https://dmetar.protectlab.org/
- icon: file-pdf
  icon_pack: fas
  link: /en/author/mathias-harrer-msc/harrer.pdf
superuser: false
title: Mathias Harrer, MSc
aliases:
- /harrer-en
user_groups:
- Staff
---

# Information

<font size="3">

Mathias Harrer is research associate and doctoral student at the Friedrich-Alexander-University of Erlangen-Nuremberg.
He also works in the Research & AI department of [HelloBetter](https://www.hellobetter.de). Since 2020, Mathias Harrer is Fellow of the
[Bavarian Research Institute for Digital Transformation](https://www.bidt.digital/) (BIDT).

The research of Mathias Harrer focuses on the use of biostatistical and technological methods (machine learning, predictive modeling, sensing)
in the development of intelligent Internet-based intervention systems for the prevention and treatment of mental illness.

Another research area of Mathias Harrer are statistical methods for research synthesis and meta-analysis of clinical studies,
and the development of statistical software.

</font>


### Research Metrics

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "BgSmYnUAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publications"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Citations") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
