<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Prof. Dr. David Daniel Ebert" />

  
  
  
    
  
  <meta name="description" content="About 65 years ago, German-British psychologist Hans-Jürgen Eysenck (1916-1997) caused a great stir with a paper in which he questioned the effectiveness of psychotherapy. Patients, according to Eysenck, are often better off after some time had passed, even without treatment -psychotherapy is thus ascribed a healing effect that is not caused by it." />

  
    <link rel="alternate" hreflang="de" href="/post/eysenck/" />
  
  <link rel="alternate" hreflang="en-us" href="/en/post/eysenck/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="rgb(42, 119, 146)" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CRaleway:700%7CRoboto+Mono:wght@300&display=swap">
      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.5b8df951065c9074abde6d3383abe66c.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/en/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua7fc57bd6c63daa14ad6ba507053d01b_19344_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua7fc57bd6c63daa14ad6ba507053d01b_19344_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/en/post/eysenck/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@DDEbert" />
    <meta property="twitter:creator" content="@DDEbert" />
  
  <meta property="og:site_name" content="Protect Lab" />
  <meta property="og:url" content="/en/post/eysenck/" />
  <meta property="og:title" content="Was Eysenck Right? | Protect Lab" />
  <meta property="og:description" content="About 65 years ago, German-British psychologist Hans-Jürgen Eysenck (1916-1997) caused a great stir with a paper in which he questioned the effectiveness of psychotherapy. Patients, according to Eysenck, are often better off after some time had passed, even without treatment -psychotherapy is thus ascribed a healing effect that is not caused by it." /><meta property="og:image" content="/en/post/eysenck/featured.jpg" />
    <meta property="twitter:image" content="/en/post/eysenck/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2018-11-11T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2018-11-11T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/en/post/eysenck/"
  },
  "headline": "Was Eysenck Right?",
  
  "image": [
    "/en/post/eysenck/featured.jpg"
  ],
  
  "datePublished": "2018-11-11T00:00:00Z",
  "dateModified": "2018-11-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Mathias Harrer, MSc"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Protect Lab",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo.svg"
    }
  },
  "description": "About 65 years ago, German-British psychologist Hans-Jürgen Eysenck (1916-1997) caused a great stir with a paper in which he questioned the effectiveness of psychotherapy. Patients, according to Eysenck, are often better off after some time had passed, even without treatment -psychotherapy is thus ascribed a healing effect that is not caused by it."
}
</script>

  

  

  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "rgb(42, 119, 146)",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "rgb(42, 119, 146)"
        }
      },
      "theme": "classic",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>


  





  <title>Was Eysenck Right? | Protect Lab</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="d9cd122fe13bb18a382370c53b02cd6d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7f3e7639f4c7f2a2cf83b68ea7de7f08.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/en"><img src="/media/logo.svg" alt="Protect Lab"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/en"><img src="/media/logo.svg" alt="Protect Lab"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Lab</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/en/author/prof.-dr.-david-daniel-ebert/"><span>Prof. David Daniel Ebert</span></a>
            
              <a class="dropdown-item" href="/en/team/"><span>Team</span></a>
            
              <a class="dropdown-item" href="/en/job/"><span>Job Postings</span></a>
            
              <a class="dropdown-item" href="/en/#contact"><span>Contact</span></a>
            
          </div>
        </li>

        
        

        
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Research</span><span class="caret"></span>
          </a>
          <div class="dropdown-menu">
            
              <a class="dropdown-item" href="/en/research/"><span>Overview</span></a>
            
              <a class="dropdown-item" href="/en/research-projects/"><span>Research Projects</span></a>
            
          </div>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/en/press/"><span>Press</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/en/post/"><span>News</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      

      
      
      <li class="nav-item dropdown i18n-dropdown">
        <a href="#" class="nav-link " data-toggle="dropdown"
           aria-haspopup="true" aria-label="Languages">
          <i class="fas fa-globe mr-1" aria-hidden="true"></i></a>
        <div class="dropdown-menu">
          <div class="dropdown-item dropdown-item-active">
            <span>English</span>
          </div>
          
          <a class="dropdown-item" href="/post/eysenck/">
            <span>Deutsch</span>
          </a>
          
        </div>
      </li>
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Was Eysenck Right?</h1>

  
  <p class="page-subtitle">A Re-Evaluation of the Effects of Psychotherapy</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/en/author/mathias-harrer-msc/">Mathias Harrer, MSc</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Nov 11, 2018
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 689px;">
  <div style="position: relative">
    <img src="/en/post/eysenck/featured_hu3953fcb9d4f11c64af94a18d63b2a4db_4270905_1200x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Wikimedia</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>About 65 years ago, German-British psychologist <a href="https://en.wikipedia.org/wiki/Hans_Eysenck" target="_blank" rel="noopener">Hans-Jürgen Eysenck</a> (1916-1997) caused a great stir with a paper in which he <a href="http://psycnet.apa.org/record/1953-05921-001" target="_blank" rel="noopener">questioned the effectiveness of psychotherapy</a>. Patients, according to Eysenck, are often better off after some time had passed, even without treatment -psychotherapy is thus ascribed a healing effect that is not caused by it. In short, Eysenck&rsquo;s assessment was that psychotherapy is ineffective, even preventing improvement in some cases.</p>
<p> </p>
<h2 id="psychotherapy-is-generally-considered-an-effective-procedure">Psychotherapy is generally considered an effective procedure</h2>
<p>The development of the randomized controlled trial, which compares treated patients with an untreated control group, and meta-analysis, in which many studies are mathematically summarized, attempted to address Eysencks allegation. Since then, on the basis of such methods, there has been a perceived certainty that psychotherapy, in contrast to Eysenck&rsquo;s allegation, is indeed effective, as a very large decrease in, for example, depressive symptoms has been found in treated versus untreated groups.</p>
<p> </p>
<h2 id="was-eysenck-right-after-all">Was Eysenck right after all?</h2>
<p>A recent paper by <a href="https://www.cambridge.org/core/journals/epidemiology-and-psychiatric-sciences/article/was-eysenck-right-after-all-a-reassessment-of-the-effects-of-psychotherapy-for-adult-depression/AD6D7EDCBA894C295E67503570BF8957" target="_blank" rel="noopener">Cuijpers, Karyotaki, Reijnders and Ebert</a> (2018) curbs this enthusiasm about meta-analytic findings on the effectiveness of psychotherapy for depression and addresses the question of whether Eysenck might have been right. In particular, the authors argue that much of the evidence on the effectiveness of psychotherapy in depression is distorted by so-called bias, that is systematic errors or artifacts in randomized controlled trials that make the effectiveness of psychotherapy shine in a much brighter light than is actually the case.</p>
<p>Bias can be caused by many factors. When new drugs are developed and evaluated, they are usually compared to a so-called placebo: Patients do not know if they are given a pill with or without an active ingredient. Often, a placebo effect is also found: simply by the fact that patients believe they take an effective drug improves their symptoms, even if it is a sugar pill with no active ingredient.</p>
<p>This placebo effect is also of particular importance for psychotherapy research: Patients in psychotherapy studies know exactly whether they are receiving the therapeutic treatment  studied or if they are in the control condition. Because patients in the treatment condition expect an effective treatment, this placebo effect alone could improve their symptoms without the treatment itself being significant. On the other hand, patients in the control group know that they are not expected to see any real improvement, which has a negative effect on the alleviation of their symptoms, as these patients often do not change their behavior until they receive treatment after the study has ended. This is just one of many types of bias that might cause psychotherapy to be considered much more effective than it actually is.</p>
<p> </p>
<h2 id="findings">Findings</h2>
<p>The study by Cuijpers and colleagues therefore attempted to analyze how the effectiveness of psychotherapy in depression decreases when controlling for all types of bias. It turned out that for all types of psychotherapy the overall effects decreased heavily. The effectiveness of therapies for depression was overestimated for a long time. It turned out, however, that despite the control of all possible systematic errors, cognitive-behavioral therapy (CBT) still yielded positive results. For psychodynamic procedures, this was not the case, although not even all forms of bias could be controlled for. For other procedures, such as interpersonal therapy, there have been too few studies to make accurate statements.</p>
<p>This analysis shows that Eysenck&rsquo;s verdict must be taken very seriously, albeit being probably incorrect for very well empirically grounded procedures. More accuracy and more precise research methods are needed to truly ensure the effectiveness of psychotherapeutic approaches.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/en/post/eysenck/&amp;text=Was%20Eysenck%20Right?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/en/post/eysenck/&amp;t=Was%20Eysenck%20Right?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Was%20Eysenck%20Right?&amp;body=/en/post/eysenck/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/en/post/eysenck/&amp;title=Was%20Eysenck%20Right?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Was%20Eysenck%20Right?%20/en/post/eysenck/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/en/post/eysenck/&amp;title=Was%20Eysenck%20Right?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/en/author/mathias-harrer-msc/"><img class="avatar mr-3 avatar-circle" src="/en/author/mathias-harrer-msc/avatar_huc80ace1803d1a086950ec72dfa5a78cf_3563509_270x270_fill_q75_lanczos_center.jpg" alt="Mathias Harrer, MSc"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/en/author/mathias-harrer-msc/">Mathias Harrer, MSc</a></h5>
      <h6 class="card-subtitle">Research Associate</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:mathias.harrer@fau.de" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.de/citations?user=BgSmYnUAAAAJ&amp;hl=de&amp;oi=ao" target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Mathias_Harrer" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MathiasHarrer" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/MathiasHarrer/" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://dmetar.protectlab.org/" target="_blank" rel="noopener">
        <i class="fab fa-r-project"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/en/author/mathias-harrer-msc/harrer.pdf" >
        <i class="fas fa-file-pdf"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    © Protect Lab 2021
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.1eea1e49ea567f29620cae2b6b980427.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
