---
authors:
- Janika Thielecke
bio:
#education:
#  courses:
#  - course: Master Psychologie
#    institution: Friedrich-Alexander-Universität Erlangen-Nürnberg
#    year: 2017
email: "janika.thielecke@fau.de"
interests:
- Implementation research
- Internet-based prevention of mental disorders
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:janika.thielecke@fau.de
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Janika_Thielecke
superuser: false
title: Janika Thielecke, MSc
aliases:
- /thielecke-en
user_groups:
- Staff
---

# Information

<font size="3">

Janika Thielecke is an M.Sc. psychologist and is doing her doctorate at the Friedrich-Alexander-University Erlangen-Nuremberg. Her research focus is the evaluation of online and tele-supported solutions for the prevention of mental illness.

She gained experience in various health care fields as a research assistant at the Institute of Psychology at the RWTH Aachen University. After studying psychology and working at the RWTH Aachen University, Janika Thielecke has been working as a research assistant at the Chair of Clinical Psychology and Psychotherapy at the University of Erlangen-Nuremberg in the E-Mental Health work group since July 2018.

</font>
