---
authors:
- Marvin Franke
bio:
#education:
#  courses:
#  - course: Master of Public Health
#    institution: University of Umeå
#    year: 2017
#  - course: Master of Education (MEd)
#    institution: Technical University Dresden
#    year: 2013
email: "marvin.franke@fau.de"
interests:
- Internet-based college student mental health
- Acceptance-Facilitating interventions
- Innovative research methods
- Development of digital mental health interventions
organizations:
- name: Friedrich-Alexander-University Erlangen-Nuremberg & HelloBetter
  url: ""
role: Research Associate
social:
- icon: envelope
  icon_pack: fas
  link: mailto:marvin.franke@fau.de
- icon: google-scholar
  icon_pack: ai
  link: https://scholar.google.de/citations?user=4aBH4MkAAAAJ&hl=de&oi=ao
- icon: twitter
  icon_pack: fab
  link: https://twitter.com/_MarvinFranke
- icon: researchgate
  icon_pack: fab
  link: https://www.researchgate.net/profile/Marvin_Franke
superuser: false
title: Marvin Franke, MSc
aliases:
- /franke-en
user_groups:
- Staff
---

# Information

<font size="3">

Marvin Franke is research associate and doctoral candidate at the University of Erlangen-Nuremberg. He also works in the Research & Content department of [HelloBetter](https://www.hellobetter.de).

Marvin Franke's research focuses on the development, implementation and evaluation of online-based interventions to prevent mental disorders. A special research interest of Marvin Franke is the increase of usage intentions and the technology-based individualization of prevention services.

</font>

### Research Metrics

```{r, echo=F, message=FALSE, warning=FALSE, fig.height=2}
id = "4aBH4MkAAAAJ"

{library(scholar)
library(ggplot2)
library(cowplot)

cit.hist = get_citation_history(id)
cit.stats = data.frame(number = c(get_profile(id)$h_index,
                                  get_profile(id)$i10_index,
                                  scholar::get_num_articles(id)),
                       metric = c("h-Index", "i10-Index", "Publications"))

ggplot(cit.hist, aes(x = as.factor(year), y = cites)) +
  geom_bar(stat = "identity", fill = "#cdde99") +
  geom_text(aes(label = cites), vjust = -0.2) +
  ylim(0, max(cit.hist$cites) + 30) +
  ylab("Citations") +
  xlab("") +
  theme_minimal() -> plot1

ggplot(cit.stats, aes(x = metric, y = number)) +
  geom_bar(stat = "identity", fill = "#2a7792") +
  geom_text(aes(label = number, fill = "white"), hjust = -0.2) +
  ylab("") +
  xlab("") +
  ylim(0, max(cit.stats$number) + 5) +
  theme_minimal() +
  coord_flip() -> plot2

ggdraw() +
  draw_plot(plot1, width = 0.5) +
  draw_plot(plot2, 0.5, 0, width = 0.5)}
```
